# SurveyProject

./: SurveyProject.sln
SurveyProject/: Program.cs  SurveyProject.csproj  SurveyProject.sln  TESTT.html  appsettings.json
SurveyProject/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  ContestController.cs  CoursesController.cs  FAQController.cs  HomeController.cs  SurveyController.cs  WinnerController.cs
SurveyProject/MappingProfiles/: OptionDto.cs  QuestionDto.cs  QuestionWithOptionsDto.cs
SurveyProject/Migrations/: 20241204032144_InitialCreate.Designer.cs  20241204032144_InitialCreate.cs  20241207021041_InitialCreate2.Designer.cs  20241207021041_InitialCreate2.cs  20241207071647_InitialCreate3.Designer.cs  20241207071647_InitialCreate3.cs  20241207080106_InitialCreate4.Designer.cs  20241207080106_InitialCreate4.cs  20241209020600_IntialCreate.Designer.cs  20241209020600_IntialCreate.cs  20241209020657_IntialCreate2.Designer.cs  20241209020657_IntialCreate2.cs  20241209040252_InitialCreate8.Designer.cs  20241209040252_InitialCreate8.cs  20241215021239_relation.Designer.cs  20241215021239_relation.cs  20241216034120_InitialCreate.Designer.cs  20241216034120_InitialCreate.cs  20241216034520_AddIsApprovedToIdentityUser.Designer.cs  20241216034520_AddIsApprovedToIdentityUser.cs  20241223013211_IdentityUpdate.Designer.cs  20241223013211_IdentityUpdate.cs  20241223013437_IdentityUpdate2.Designer.cs  20241223013437_IdentityUpdate2.cs  20241229073726_InitialMigrationnhat.Designer.cs  20241229073726_InitialMigrationnhat.cs  20241230065916_AddFeedbackModel.Designer.cs  20241230065916_AddFeedbackModel.cs  20241230074004_newMigation.Designer.cs  20241230074004_newMigation.cs  20241230074315_newmigaysion.Designer.cs  20241230074315_newmigaysion.cs  20241231032818_AddUserNameToFeedback.Designer.cs  20241231032818_AddUserNameToFeedback.cs  20241231034101_UpdateSurveyModel.Designer.cs  20241231034101_UpdateSurveyModel.cs  20241231041236_AddEmailToFeedbackModett.Designer.cs  20241231041236_AddEmailToFeedbackModett.cs  20241231044745_updATEsubmit.Designer.cs  20241231044745_updATEsubmit.cs  (+23 more)
SurveyProject/Models/: AppUserModel.cs  ChampionModel.cs  ContestModel.cs  ErrorViewModel.cs  FAQModel.cs  FeedBackSurveyModel.cs  FeedbackModel.cs  IdentityUserModel.cs  LoginViewModel.cs  OptionModel.cs  QuestionModel.cs  QuestionTypeModel.cs  ResponseDetailsModel.cs  ResponseModel.cs  SurveyModel.cs  UserModel.cs  WinnerModel.cs
SurveyProject/Models/ViewModels/: CompositeViewModel.cs  OptionResponseViewModel.cs  OptionViewModel.cs  QuestionResponseSummaryViewModel.cs  QuestionViewModel.cs  RoleGroupViewModel.cs  SurveyDetailsViewModel.cs  SurveyResponseViewModel.cs  SurveyViewModel.cs  SurveyWithRoleViewModel.cs  TextResponsePageViewModel.cs  TextResponsesViewModel.cs  UserResponseViewModel.cs  UserViewModel.cs
SurveyProject/Properties/: launchSettings.json
SurveyProject/Repository/: ContestRepository.cs  ContestService.cs  DataContext.cs  EmailService.cs  IContestRepository.cs  IContestService.cs  IWinnerRepository.cs  IWinnerService.cs  WinnerService.cs
SurveyProject/Views/: _ViewImports.cshtml
SurveyProject/Views/About/: Index.cshtml
SurveyProject/Views/Account/: Create.cshtml  ForgetPass.cshtml  Login.cshtml
SurveyProject/Views/Contact/: Index.cshtml
(+55 files in other folders)
